<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.luojiego.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="没有自学能力的人，没有未来。 笔记从各国的历史上来看，自学技巧这个话题从未涉及到政治，无论是在东方还是西方都是如此。结果就是，在自学能力这个小领域中，留下并流传下来的信息，几乎从未被审查，从未被摧毁，从未被侵犯，从未被扭曲 ———— 真的是个特别罕见的 “纯净的领域”  ———— 这真的是整个人类不可想像之意外好运。时间从来都是匀速的。最大的幻觉在于，总是以为 “时间不够了” ———— 这个幻觉最">
<meta property="og:type" content="article">
<meta property="og:title" content="《自学是门手艺》读书笔记">
<meta property="og:url" content="http://www.luojiego.com/2024/02/14/The-Craft-Of-Selfteaching-Reading-Notes/index.html">
<meta property="og:site_name" content="Roger&#39;s Blog">
<meta property="og:description" content="没有自学能力的人，没有未来。 笔记从各国的历史上来看，自学技巧这个话题从未涉及到政治，无论是在东方还是西方都是如此。结果就是，在自学能力这个小领域中，留下并流传下来的信息，几乎从未被审查，从未被摧毁，从未被侵犯，从未被扭曲 ———— 真的是个特别罕见的 “纯净的领域”  ———— 这真的是整个人类不可想像之意外好运。时间从来都是匀速的。最大的幻觉在于，总是以为 “时间不够了” ———— 这个幻觉最">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-14T14:49:26.000Z">
<meta property="article:modified_time" content="2024-02-14T14:58:44.596Z">
<meta property="article:author" content="罗杰">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.luojiego.com/2024/02/14/The-Craft-Of-Selfteaching-Reading-Notes/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script><script src="/lib/fireworks.js"></script>
<title>《自学是门手艺》读书笔记 | Roger's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <style>
  body,div.post-body,h1,h2,h3,h4 {
    font-family: sans-serif;
    font-size: 108%;
  }
  </style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Roger's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">动机至善 私心了无</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-%E5%AD%A6%E5%88%B0%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">Python 学到的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">我的总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗杰</p>
  <div class="site-description" itemprop="description">用博客记录自己的成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luojiego" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luojiego" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="http://www.luojiego.com/2024/02/14/The-Craft-Of-Selfteaching-Reading-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗杰">
      <meta itemprop="description" content="用博客记录自己的成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《自学是门手艺》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-02-14 22:49:26 / Modified: 22:58:44" itemprop="dateCreated datePublished" datetime="2024-02-14T22:49:26+08:00">2024-02-14</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/02/14/The-Craft-Of-Selfteaching-Reading-Notes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/02/14/The-Craft-Of-Selfteaching-Reading-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>没有自学能力的人，没有未来</strong>。</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>从各国的历史上来看，自学技巧这个话题从未涉及到政治，无论是在东方还是西方都是如此。结果就是，在自学能力这个小领域中，留下并流传下来的信息，几乎从未被审查，从未被摧毁，从未被侵犯，从未被扭曲 ———— 真的是个特别罕见的 “纯净的领域”  ———— 这真的是整个人类不可想像之意外好运。<br>时间从来都是匀速的。最大的幻觉在于，总是以为 “时间不够了” ———— 这个幻觉最坑人。<br>无论学什么，都要耗费时间和精力，与此同时，更难的是保持耐心。<br><strong>过早引用</strong>：对当前知识点的理解，依赖于对以后才能开始学习的某个甚至多个知识点的深入理解。</p>
<a id="more"></a>
<p>自学者最大的感受是万物相通，他们经常会说起这么一句话：“到最后，都是一样的呢。”<br>那些能给我们带来新视野的，能改变我们思考模式的，甚至能让我们拥有一项新技能的内容才算是 “有繁殖能力的内容”。<br>只靠阅读习得新技能是你唯一的出路。<br><strong>有思想，能解决问题，是另外一门手艺</strong> ———— 需要终生精进的手艺。<br>阅读官方文档跟 “看说明书” 一样，全都看了，真不一定全部看懂，但看总是比不看强，因为总是有能看懂的部分……<br>即便是结论正确，论证过程乱七八糟也不行。<br>充满了<strong>过早引用</strong>的知识结构，就不可能是一遍就读懂的。<br>从一开始就做好将要重复很多遍的准备，从一开始就要做好第一次只能读懂个大概的准备。“尽力消解了大量的过早引用”，为自己减少了极大的理解负担。<br>第一遍囫囵吞枣，用个正面的一点的描述，就是 “为探索未知领域先画个潦草的地图”。<br><strong>“只字不差地阅读” 是所有自学能力强的人都会且经常使用的技能。</strong><br>当你再一次 “只字不差地阅读” 的时候，你经常会 “惊讶地发现”，自己竟然有若干处遗漏的地方！对，这就是一种需要多次练习、长期训练才能真正掌握的技能。绝对不像听起来那么简单。<br>面对 “过早引用” 常见的知识领域，好记忆力是超强加分项。<br>在绝大多数正常情况下，所谓的 “记不清、记不住、甚至干脆忘了”，都只不过是懒的结果 ———— 若是一个人懒，且不肯承认自己懒，又因为不肯承认而已就不去纠正，那…… 那就算了，那就那么活下去罢。<br>读书一定要 “<strong>总结、归纳、整理、组织</strong>” 关键知识点。<br>小时候经常听母亲念叨，“<strong>怕麻烦！那活着干嘛啊？活着多麻烦啊！</strong>”<br>不管怎么样，先用起来，反正，研究透原理，不可能马上用到，需要时间漫漫。<br>自学编程的好处之一，就是有机会让一个人见识到 “规范”、“建议” 的好处。也有机会让一个人见识到不遵守这些东西会吃怎样的亏（往往是现世报）。<br>只要你不断重复，你的大脑会在不自主之间把那些已经掌握的知识点与当前尚未掌握的知识点区分开来，前者处理起来轻松容易，甚至可以跳过；后者需要投入更多的注意力去仔细处理。<br>无论之前的 “学”，重复了多少遍，一旦开始练，就注定体会到各式各样的笨拙。<br>人们缺乏耐心的常见根源就是 “之前根本就没准备花那么多时间和精力”，所以当然很容易超出 “时间和精力的预算”，当然相对更容易焦虑 ———— <strong>就好像没多少本钱的人做生意常常更容易失败一样</strong>。<br><strong>绝对不做预算不够的事情</strong>。<br>活到老学到老，在我这里不是空话，所以相对于别人，我这里只不过是预算太多，太充裕了而已。<br>手艺么，主要是靠时间…… 这里的 “时间”，准确地讲就是 “刻意练习” 的时间，而不是任何时间。<br>那些看起来 “一出手就是高手” 的人，不仅仅花很多长时间刻意练习，还总是刻意思考在哪些地方尤其要刻意练习 ———— 就是这一点差别造成了那么大的差距。<br><strong>不做刻意练习的人就是在混时间。</strong><br>你要习惯，归纳、总结、整理的工作，从来都不是一次就能完成的，都需要反复多次之后才能彻底完成。<br><strong>刻意思考哪儿需要刻意练习</strong>。<br>一切自学能力差的人，外部的表现都差不多，都起码包括这一条：眼里没活。<br><strong>遇到不遵守约定的人或事，直接过滤，不要浪费自己的生命……</strong><br><strong>知识就是知识，它没有任何义务去具备幽默生动的属性；手艺就是手艺，它没有任何义务去具备有趣欢乐的属性</strong>。<br>能够耐心读完那么多在别人看来 “极度枯燥” 的资料，是自学者的擅长。首先，平静地接受了它枯燥的本质；其次，就是经过多次实践已然明白，无论多枯燥，总能读完；无论多难，多读几遍总能读懂…… 于是，到最后，只不过是习惯了而已。<br>既然知道了真相的你，以后就没办法蒙蔽自己了 ———— 这就是收获，这就是进步。<br>不用非得找人教、找人带 ———— 只有这样，前途这两个字才会变得实在。<br>在自学这件事上，失败者的死法看起来千变万化，但其实都是一样的…… 只不过是因为怕麻烦或者基础知识不够而不去读重要的文档。<br>事先想不清楚的，就不要去做。<br>“小” 无所谓，“完整” 才是关键。<br><strong>你不会的东西，对你来说感觉上就不是刚需。</strong><br>一旦掌握了某项技能，它只能是刚需。<br>要学，想学，那就自顾自去学吧，用不着征求别人的意见。<br>对任何一项技能来说，<strong>刚需是自学的结果</strong>，而不是自学的原因。<br><strong>全面，是掌握一门手艺的基本</strong>。绝对不能只靠一本书。多读几本书。狠一点，就是多读很多本书。<br>《礼记・学记》：“学然后知不足，教然后知困。知不足，然后能自反也；知困，然后能自强也。故曰：教学相长也。”<br>那些 “成功者” 其实并不在意成功，因为到死之前成长不应该也不可能结束，因为那是他们的生活方式，学习、进步、探索、迂回，甚至折腾、挫败和迷茫，都是他们生活中必不可少的内容，这是最初不自觉的选择，谈不上什么 “坚持”，谈不上什么 “毅力”…… 说实话，对他们来说，不让折腾才真痛苦呢，不学习才需要坚持和毅力呢！<br>与有像样作品的人打交道，总是非常值得。<br>把 “全面完整” 放到最高优先级。一旦发现自己的注意力没有集中在这上面的关键之时，一旦发现自己的注意力已经漂移到其它当前并不重要的事项上，就马上纠正。<br>能管理好自己时间的人，学英语学起来更容易。<br><strong>在求知的领域里，分享得越多，进步越快，且社交有效性提高得更多</strong>。<br>书本，是历史上最早的远程教育形式，即使到今天也依然是最重要最有效的远程教学形式。<br>无论学会什么，都要进一步刻意思考：这东西我还能用在哪儿呢？<br>自学者一点都不苦，因为是自发去学的，原动力在于自己。</p>
<h1 id="Python-学到的内容"><a href="#Python-学到的内容" class="headerlink" title="Python 学到的内容"></a>Python 学到的内容</h1><p>在我们使用函数的过程中，我们常常有意忽略它的内部如何完成从输入到输出的处理过程。<br>列表中的元素可以是不同类型。不过，在解决现实问题的时候，我们总是倾向于创建由同一个类型的数据构成的列表。遇到不同类型数据结构构成的列表，我们更可能做的是想办法把不同类型的数据分门别类地拆分出来，整理清楚 ———— 这种工作甚至有个专门的名称与之关联：数据清洗。<br>Docstring 是写给人看的，在复杂代码的 Docstring 中，<strong>写 Why 要比写 What 更重要</strong><br><code>print</code> 函数的使用方法以及默认参数<br><code>ord</code>、<code>chr</code>、<code>id</code>、<code>help</code> 方法<br><code>str</code> 的 <code>isidentifier</code> 方法<br>类的继承关系示例：<code>class Running_Golem(Golem)</code>，括号中类则是父类。<br><strong>List comprehension</strong> 可以嵌套使用 for，甚至可以加上条件 if。<code>[2**x for x in range(8)]</code><br>生成器表达式必须在括号内使用 <code>sum_of_even = sum(e for e in range(10) if not e % 2)</code><br>元组是不可变序列，没有办法从里面删除元素。但是可以在末尾追加元素。严格意义上，对元组来讲，“不可变” 的意思是说，“当前已有部分不可变”。但是使用了 <code>a += 3,5</code> 之后，再使用 <code>id(a)</code> 查看时，实际上已经是不同的元组了。<br>由于没有 ‘{‘ 和 ‘}’，空的函数需要使用 <code>pass</code> 关键词标识。<br>没有返回值的函数，默认返回的是 <code>None</code>。<br>更进一步了解了 <code>lambda</code> 函数。<code>add=lambda x,y : x+y</code><br>闰年规则：满足余 4 为 0 时，若余 100 为 0 且 余 400 不为 0 时，不是闰年，其他都是闰年。<br>Decorator：函数也是对象</p>
<ul>
<li>Decorator 最常用的场景就是用来改变其它函数的行为。</li>
<li>装饰器的执行顺序是 “由里向外” 的<br>正则表达式<pre><code>当写 `Regex` 的时候，如果需要搜索的字符不是本义字符，而是以上字符时，建议都直接加上转义符号 \ 来表示。
类别原子：
    `\d`：任意数字 `[0-9]`
    `\D`：任意非数字 `[^0-9]`
    `\w`：任意文本字符 `[a-zA-Z0-9_`]
    `\W`：任意非文本字符
    `\s`：任意空白；`[\f\n\r\t\v]`
    `\S`：任意非空白
边界原子：
    ^: 匹配被搜索字符串的开始位置
    $：匹配被搜索字符串的结束位置
    `\b`：匹配单词的边界：`er\b` 能匹配到 coder 中的 er，却不能匹配 error 中的 er;
    `\B`：匹配非单词边界
    **`^` 和 `$` 在 Python 语言中被 `\A` 和 `\Z` 替代**
组合原子
    `er`：两个原子，'e' 和紧随其后的 'r'
    `[er]` 是一个原子，或者 'e' 或者 'r'
    (er) 是一个原子，'er'</code></pre>
</li>
</ul>
<h1 id="我的总结"><a href="#我的总结" class="headerlink" title="我的总结"></a>我的总结</h1><ul>
<li>从 15 年开始断断续续的学习 Python，但是从未真正使用起来。阅读完本书之后，我才知道我是有多么着急的想要掌握它，虽说在第一次学习使用 Python 时，我已经有三年的 C++ 经验了，可我还是太过将 C++ 的经验强加在学习 Python 上了，当然学习的效果特别差。差到感觉根本学不进去，直到 17、18 年开始使用 Go 语言，在痛苦了两三年之后，我才深切的意识到，每种语言的思想都有其侧重，用什么语言开发，便遵从什么语言的设计去做，其实是一件非常愉快的事情，所以我再也没有打算 “为难” 自己。</li>
<li>随着年龄的增长，我越来越能沉下心来了。读完这本书，我更加能沉着应对这种学了很久，但是效果不明显的感觉了。</li>
<li>2024 年我觉得我需要重拾一下 Python，工作中使用脚本的地方还是挺多的，Shell 脚本相比 Python 还是逊色了不少。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/books/" rel="tag"># books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/03/Cognitive-Awakening-Reading-Notes/" rel="prev" title="《认知觉醒》读书笔记">
                  <i class="fa fa-chevron-left"></i> 《认知觉醒》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/17/Stop-Overthinking-Reading-Notes/" rel="next" title="《别想太多啦》读书笔记">
                  《别想太多啦》读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗杰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-www-luojiego-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.luojiego.com/2024/02/14/The-Craft-Of-Selfteaching-Reading-Notes/";
    this.page.identifier = "2024/02/14/The-Craft-Of-Selfteaching-Reading-Notes/";
    this.page.title = "《自学是门手艺》读书笔记";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-www-luojiego-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
