<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.luojiego.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="MantisBT 安装github 地址 注意，不能从 release 页面下载来安装，要从官网进行下载 下载并解压123# curl -LO https:&#x2F;&#x2F;github.com&#x2F;mantisbt&#x2F;mantisbt&#x2F;archive&#x2F;release-2.24.1.zip # 这个代码是错误的curl -LO https:&#x2F;&#x2F;nchc.dl.sourceforge.net&#x2F;project&#x2F;manti">
<meta property="og:type" content="article">
<meta property="og:title" content="MantisBT 安装">
<meta property="og:url" content="http://www.luojiego.com/2020/07/01/install-mantisbt/index.html">
<meta property="og:site_name" content="Roger&#39;s Blog">
<meta property="og:description" content="MantisBT 安装github 地址 注意，不能从 release 页面下载来安装，要从官网进行下载 下载并解压123# curl -LO https:&#x2F;&#x2F;github.com&#x2F;mantisbt&#x2F;mantisbt&#x2F;archive&#x2F;release-2.24.1.zip # 这个代码是错误的curl -LO https:&#x2F;&#x2F;nchc.dl.sourceforge.net&#x2F;project&#x2F;manti">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-01T00:43:41.000Z">
<meta property="article:modified_time" content="2020-12-30T13:43:59.921Z">
<meta property="article:author" content="罗杰">
<meta property="article:tag" content="MantisBT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.luojiego.com/2020/07/01/install-mantisbt/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script><script src="/lib/fireworks.js"></script>
<title>MantisBT 安装 | Roger's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <style>
  body,div.post-body,h1,h2,h3,h4 {
    font-family: sans-serif;
    font-size: 108%;
  }
  </style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Roger's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">动机至善 私心了无</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MantisBT-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">MantisBT 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">下载并解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">PHP 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">拷贝文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%911"><span class="nav-number">1.5.1.</span> <span class="nav-text">坑 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%912"><span class="nav-number">1.5.2.</span> <span class="nav-text">坑 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%913"><span class="nav-number">1.5.3.</span> <span class="nav-text">坑 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%914"><span class="nav-number">1.5.4.</span> <span class="nav-text">坑 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%915"><span class="nav-number">1.5.5.</span> <span class="nav-text">坑 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%916"><span class="nav-number">1.5.6.</span> <span class="nav-text">坑 6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.6.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗杰</p>
  <div class="site-description" itemprop="description">用博客记录自己的成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luojiego" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luojiego" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="http://www.luojiego.com/2020/07/01/install-mantisbt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗杰">
      <meta itemprop="description" content="用博客记录自己的成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MantisBT 安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-01 08:43:41" itemprop="dateCreated datePublished" datetime="2020-07-01T08:43:41+08:00">2020-07-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-30 21:43:59" itemprop="dateModified" datetime="2020-12-30T21:43:59+08:00">2020-12-30</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/01/install-mantisbt/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/01/install-mantisbt/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="MantisBT-安装"><a href="#MantisBT-安装" class="headerlink" title="MantisBT 安装"></a>MantisBT 安装</h1><p><a target="_blank" rel="noopener" href="https://github.com/mantisbt/mantisbt">github 地址</a> <strong>注意，不能从 release 页面下载来安装，要从官网进行下载</strong></p>
<h2 id="下载并解压"><a href="#下载并解压" class="headerlink" title="下载并解压"></a>下载并解压</h2><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> curl -LO https://github.com/mantisbt/mantisbt/archive/release-2.24.1.zip <span class="comment"># 这个代码是错误的</span></span></span><br><span class="line">curl -LO https://nchc.dl.sourceforge.net/project/mantisbt/mantis-stable/2.24.1/mantisbt-2.24.1.zip</span><br><span class="line">unzip unzip release-2.24.1.zip</span><br></pre></td></tr></tbody></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.mantisbt.org/docs/master/en-US/Admin_Guide/html-desktop/">安装官方文档</a></p>
<p><strong>建议详细阅读官方文档</strong>，不然将会和我一样遇到一车子的坑。</p>
<a id="more"></a>

<h2 id="PHP-环境"><a href="#PHP-环境" class="headerlink" title="PHP 环境"></a>PHP 环境</h2><p>由于 CentOS 默认安装的是 5.4，但是 MantisBT 要求的是 5.5.9+，所以需要安装更高版本的 PHP。</p>
<p>此处，我们安装 7.2 吧。其实我也不知道为什么要安装 7.2</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</span><br><span class="line">yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm</span><br><span class="line">yum install yum-utils</span><br><span class="line"><span class="meta">#</span><span class="bash"> yum-config-manager --<span class="built_in">enable</span> remi-php55   <span class="comment"># Install PHP 5.5</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> yum-config-manager --<span class="built_in">enable</span> remi-php56   <span class="comment"># Install PHP 5.6</span></span>	</span><br><span class="line">yum-config-manager --enable remi-php72</span><br><span class="line">yum install php # 此时安装时则会是 7.2</span><br></pre></td></tr></tbody></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.tecmint.com/install-php-5-6-on-centos-7/">PHP 安装参考地址</a></p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>此处使用我比较熟悉的 Mariadb，直接拷贝了之前的启动脚本</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart=always --name MariaDB -p 3307:3306 -v /data/db/mariadb:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mariadb:10.1</span><br></pre></td></tr></tbody></table></figure>
<h2 id="拷贝文件"><a href="#拷贝文件" class="headerlink" title="拷贝文件"></a>拷贝文件</h2><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv mantisbt-release-2.24.1 mantisbt</span><br><span class="line">cd mantisbt/config</span><br></pre></td></tr></tbody></table></figure>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="坑1"><a href="#坑1" class="headerlink" title="坑1"></a>坑 1</h3><p>没有重新启动 Apache, 所以直接在浏览器里面打开了 php 文件。</p>
<p><strong>重启 Apache</strong></p>
<h3 id="坑2"><a href="#坑2" class="headerlink" title="坑2"></a>坑 2</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FATAL ERROR: PHP mbstring extension is not enabled.</span><br><span class="line">MantisBT requires this extension for Unicode (UTF-8) support</span><br><span class="line">http://www.php.net/manual/en/mbstring.installation.php</span><br></pre></td></tr></tbody></table></figure>
<p>解决方案</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php-mbstring</span><br></pre></td></tr></tbody></table></figure>
<p>重新启动 Apache</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service httpd restart</span><br></pre></td></tr></tbody></table></figure>
<h3 id="坑3"><a href="#坑3" class="headerlink" title="坑3"></a>坑 3</h3><p><strong>页面报 500 错误</strong>。。。</p>
<p>查看 <strong>Apache</strong> 错误日志</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tailf /var/log/httpd/error_log</span><br></pre></td></tr></tbody></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.mantisbt.org/forums/viewtopic.php?f=3&amp;t=25660">解决方案</a></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 重新下载安装包</span></span><br><span class="line">curl -LO https://nchc.dl.sourceforge.net/project/mantisbt/mantis-stable/2.24.1/mantisbt-2.24.1.zip</span><br></pre></td></tr></tbody></table></figure>
<h3 id="坑4"><a href="#坑4" class="headerlink" title="坑4"></a>坑 4</h3><p>输入 <a target="_blank" rel="noopener" href="http://ip:8080/admin/check/index.php%EF%BC%8C%E7%84%B6%E5%90%8E%E6%8F%90%E7%A4%BA">http://ip:8080/admin/check/index.php，然后提示</a> <strong> PHP 不支持的数据库类型</strong></p>
<p>叕怎么了？</p>
<p>查看文档，Mantis 是支持 mysqli，但是啥问题哈？</p>
<p>研究半天，索性尝试安装了一下 <strong>php-mysqli</strong>，结果可以安装，看来是插件没有安装</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php-mysqli</span><br></pre></td></tr></tbody></table></figure>
<p>安装好之后，再试，还是不行。</p>
<p>噢，对了，还需要<strong>重新启动 Apache 服务</strong></p>
<p>check 成功，安装成功了。</p>
<p>请注意：由于数据库是安装在 Docker 中的，所以数据库的 <strong>hostname</strong> 需要使用 <strong>172.17.0.1</strong> </p>
<h3 id="坑5"><a href="#坑5" class="headerlink" title="坑5"></a>坑 5</h3><p>安装过程中，会提示无法正常创建 config_inc.php，需要手动创建这个文件，并将页面上展示的配置数据拷贝到这个文件中，或者将 mantis 这个目录权限设置为 apache:apache。</p>
<h3 id="坑6"><a href="#坑6" class="headerlink" title="坑6"></a>坑 6</h3><p>终于跳转到启动页面了，真心不容易，对于我这个对 PHP 没有任何研究的人而言，真的挺难的。</p>
<p>页面会有提示说删除 admin 目录，并且禁用 administrator 账户。</p>
<p>然后我要登录管理员账号，可是 administrator 的密码是什么？</p>
<p><strong>不是空，也不是 administrator.</strong></p>
<p>你猜怎么着，是 <strong>root</strong>，从文档中得到的。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>首先由于我对 PHP 和 Apache 不熟悉，导致坑比较多。其实我没有到详细阅读说明文档，导致遇到许多麻烦事情。所以对于需要安装 Mantis 的小伙伴，若有时间，请先阅读说明文档，若时间不允许，但是自己对整个环境都不熟悉的话，可能需要浪费比较多的时间在安装上面。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MantisBT/" rel="tag"># MantisBT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/01/v2ray-proxy-setting/" rel="prev" title="V2ray 终端代理">
                  <i class="fa fa-chevron-left"></i> V2ray 终端代理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/29/why-should-programmers-support-genuine-software/" rel="next" title="为什么程序员更应该支持正版软件？">
                  为什么程序员更应该支持正版软件？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗杰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-www-luojiego-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.luojiego.com/2020/07/01/install-mantisbt/";
    this.page.identifier = "2020/07/01/install-mantisbt/";
    this.page.title = "MantisBT 安装";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-www-luojiego-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
