<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.luojiego.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="迟到的年终总结，不想和去年一样，匆忙的总结，今年就多花了些时间，不过最主要还是写给我自己。 最大的收获英语学习去年的 11 月 30 日，我订阅了 Medium，花费 $50。虽然今年在 Medium 平台上花费的时间比较少，离自己制定的目标差了不少。但是我觉得至少督促了我加强了英语的学习，从三月份开始，我在 B 站的一个 Up 主的安利下，下载了欧路词典，说实话，我刚才购买了朗文词典 App，花">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 年终总结">
<meta property="og:url" content="http://www.luojiego.com/2023/01/14/2022-annual-summary/index.html">
<meta property="og:site_name" content="Roger&#39;s Blog">
<meta property="og:description" content="迟到的年终总结，不想和去年一样，匆忙的总结，今年就多花了些时间，不过最主要还是写给我自己。 最大的收获英语学习去年的 11 月 30 日，我订阅了 Medium，花费 $50。虽然今年在 Medium 平台上花费的时间比较少，离自己制定的目标差了不少。但是我觉得至少督促了我加强了英语的学习，从三月份开始，我在 B 站的一个 Up 主的安利下，下载了欧路词典，说实话，我刚才购买了朗文词典 App，花">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-14T14:32:55.000Z">
<meta property="article:modified_time" content="2024-01-21T04:21:00.541Z">
<meta property="article:author" content="罗杰">
<meta property="article:tag" content="go">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Annual Summary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.luojiego.com/2023/01/14/2022-annual-summary/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script><script src="/lib/fireworks.js"></script>
<title>2022 年终总结 | Roger's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <style>
  body,div.post-body,h1,h2,h3,h4 {
    font-family: sans-serif;
    font-size: 108%;
  }
  </style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Roger's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">动机至善 私心了无</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%9A%84%E6%94%B6%E8%8E%B7"><span class="nav-number">1.</span> <span class="nav-text">最大的收获</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.</span> <span class="nav-text">英语学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%88%91%E9%80%89%E6%8B%A9%E2%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">“我选择”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E6%B0%B4%E5%B9%B3%E6%8F%90%E5%8D%87"><span class="nav-number">1.3.</span> <span class="nav-text">编码水平提升</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D"><span class="nav-number">2.1.</span> <span class="nav-text">专业书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%8A%E7%99%BB%E8%AF%BB%E4%B9%A6"><span class="nav-number">2.2.</span> <span class="nav-text">樊登读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%90%AC%E4%B9%A6%E4%B8%8E%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6"><span class="nav-number">2.3.</span> <span class="nav-text">微信听书与微信读书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF"><span class="nav-number">3.</span> <span class="nav-text">个人成长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0-1"><span class="nav-number">3.1.</span> <span class="nav-text">英语学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4"><span class="nav-number">3.2.</span> <span class="nav-text">极客时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">3.3.</span> <span class="nav-text">电影</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">5.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B6%E4%BA%BA"><span class="nav-number">6.</span> <span class="nav-text">家人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%86%A0%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">新冠：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-%E5%B9%B4%E7%9A%84-Flag"><span class="nav-number">8.</span> <span class="nav-text">2023 年的 Flag</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6-1"><span class="nav-number">8.1.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">8.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">8.3.</span> <span class="nav-text">生活</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗杰</p>
  <div class="site-description" itemprop="description">用博客记录自己的成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luojiego" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luojiego" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="http://www.luojiego.com/2023/01/14/2022-annual-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗杰">
      <meta itemprop="description" content="用博客记录自己的成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-14 22:32:55" itemprop="dateCreated datePublished" datetime="2023-01-14T22:32:55+08:00">2023-01-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-01-21 12:21:00" itemprop="dateModified" datetime="2024-01-21T12:21:00+08:00">2024-01-21</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/01/14/2022-annual-summary/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/14/2022-annual-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>迟到的年终总结，不想和去年一样，匆忙的总结，今年就多花了些时间，不过最主要还是写给我自己。</p>
<h1 id="最大的收获"><a href="#最大的收获" class="headerlink" title="最大的收获"></a>最大的收获</h1><h2 id="英语学习"><a href="#英语学习" class="headerlink" title="英语学习"></a>英语学习</h2><p>去年的 11 月 30 日，我订阅了 Medium，花费 $50。虽然今年在 Medium 平台上花费的时间比较少，离自己制定的目标差了不少。但是我觉得至少督促了我加强了英语的学习，从三月份开始，我在 B 站的一个 Up 主的安利下，下载了欧路词典，说实话，我刚才购买了朗文词典 App，花费 128 元，转眼间就有购买了欧路的高级版，着实有点难受，但是至少我下载网上朗文词库时，心里没有负罪感了，毕竟我已经支持过正版了。从四月开始，我在学完极客时间课程《互联网人的英语私教课》后，意识到自己的单词量着实太着急了。无法高效的看完 Medium 上的文章，是英语水平太差了。如果不提高单词量，那么每一句对我来说都可能要使用翻译工具，效率有点差。所以我开始了平均每天的单词记忆，我选择了大学四词汇，对于每一个单词，我都会将朗文词库的每种释义的每个例名听一遍。这让我想起，高中的时候，为了记住五笔词根，把整个字典的每个字的编码都看了一遍，学完之后，果然一下子打字的速度就提上来了。虽然截止元旦前我还有接近 50% 的单词没有学完，但是我读英文书籍和听 Uncle Bob 关于 Clean Code 的演讲时，明显感觉压力没有那么大了。</p>
<h2 id="“我选择”"><a href="#“我选择”" class="headerlink" title="“我选择”"></a>“我选择”</h2><p>之前在听樊登读书的时候，也曾对” 我选择做 XXX，因为 XXX“。但是今年年初也有那么半个月内心真的是，我选择这样做，是因为你们逼我的。不过现在好多了，我已经清楚的意识，不论什么时候，我们都不能放弃选择的权力。时刻提醒我当前的所有选择，是因为我选择。</p>
<h2 id="编码水平提升"><a href="#编码水平提升" class="headerlink" title="编码水平提升"></a>编码水平提升</h2><p>关于编码水平，直到我听完了 Uncle Bob 的激情演讲，读完 TCL 语言之父 John Ousterhout 的《软件设计哲学》，《人月神话》，《数据密集型应用系统设计》等书籍之后，我深刻意识到自己目前的水平还需要不断的提升。在今年的项目中，我虽然并未践行 TDD，但是对于我写的代码，基本上单元测试覆盖率已经达到了 80% 以上，对接的过程也是相当高效，终于不用再被别人频繁打断，能安心做事的感觉真好。未来的项目我依旧要不停的践行 Clean Code 的思想，借助 Copilot 及 ChatGPT ，将自己的编码水平可以提升到优秀开源代码的级别。</p>
<a id="more"></a>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><h2 id="专业书籍"><a href="#专业书籍" class="headerlink" title="专业书籍"></a>专业书籍</h2><p>《人月神话》（90%）：这本书是 2021 年给自己 2022 年定的阅读目标，但是并未赶在元旦前完成。不过其中的最核心的观点真的让我相见恨晚，其实说来惭愧，在大学的时候，就有学长推荐过，但是一直拖到了现在。这本书在 2023 年的第一周我读完这本书。<br>《数据密集型应用系统设计》（DDIA：Designing Data-Intensive Application）：如何设计数据库，如何做到数据一致性，这些内容以前我真的没有好好思考过，这本书是我在三月份读完的。在 6 月 25 日我又购买了实体书。<br>《软件设计哲学》：在读《数据密集型应用系统设计》时，无意中看到了，这本书产不复杂，说的相当直白，讲述了如何做设计（即控制复杂性），我们更多的进行战略性编程，而不是战术性编程。在读这本书的时候，我发现 github 上的翻译相当糟糕，于是我将后面八章中的错误进行修改。参见我的 <a target="_blank" rel="noopener" href="https://github.com/luojiego/A-Philosophy-of-Software-Design-zh">github</a><br><a target="_blank" rel="noopener" href="https://yianwillis.github.io/vimcdoc/doc/usr_toc.html">《VIM 用户手册》</a>：这本书一直放在我的苹果阅读软件中，不知道是啥时候放的，可能是 2015 年放的，无意中翻出来，然后就被吸引了，发现好多命令我都没有使用过，虽然我一直在 VS Code 上使用的 Vim 插件，但是宏我一直都没用过，有听说过，有大概尝试过，但是没有真正应用过。但是读过这本书之后，对我的 Vim 功底又加深了。</p>
<h2 id="樊登读书"><a href="#樊登读书" class="headerlink" title="樊登读书"></a>樊登读书</h2><p>今年在樊登读书上的时间不不是很多，主要是因为精力不在上面，只在年后一段时间，心态特别崩溃的情况下听了一段时间。其他时间断断续续的听了一些，不过推荐《悉达多》，听了好几遍，也买了实体书在看了。因为在听悉达多的时候，我突然不那么自责了。因为好多时候自责的原因是明明知道这个道理，但是我还是犯了同样的错误。在看到悉达多在接近成为圣人的情况下，又回到了凡间，过起了跟凡人同样的生活，最终在某一天，又因为厌倦而回归正途的一生。我们何尝不是，我们没有变成圣人，但是即使变成圣人，也可能会回到凡间。所以学会体谅自己，才能做出真正的改变。<br>《道德经说什么》：年龄越大，越觉得我们之前太崇洋媚外了，连老祖宗教给我们的东西都没有理解透彻，就开始研究起了别人的东西。樊登读书上韩鹏杰的的道德经视频比较旧，声音太小了。在地铁上听的话，特别痛苦。最终我还是放弃了看这个专栏。但是我在微信听书上开始学习南怀瑾先生的《道德经》。</p>
<h2 id="微信听书与微信读书"><a href="#微信听书与微信读书" class="headerlink" title="微信听书与微信读书"></a>微信听书与微信读书</h2><p>三月份《乔布斯传》在微信读书上花费 6 小时读完，真是传奇而伟大的一生。<br>七月份先是在微信听书上听完《霍乱时期的爱情》，又将从 zlib 上下载的书籍在 Apple 该书 App 上看了一遍。让部小说前半部分，我一直觉得<strong>弗洛伦蒂诺・阿里萨 是个真真实实的渣男，直到最后才对他的看法有所改观。</strong><br>十月份在微信听书上听完《百年孤独》，也是同样的套路。这部魔幻现实主义作品，从很多方面，我觉得比《霍乱时期的爱情》更加精彩。看完这部小说，我其实内心一直觉得，让这个家衰落的其实是<strong>乌尔苏拉・伊瓜兰</strong>。<br>《如何阅读一本书》（未完成）：这本书樊登读书上有推荐过，在微信读书上看了大概百分之十，虽然只是百分之十，对我的阅读的信心提升了不少。现在想想自己可能之前太” 认真 “了，总是想把一本书认认真真的读完。但是从这本书中我明白了，一本书我们本身能吸收的内容也不会太多，其次有大量的书可能并不值得我们花费很多的心思去阅读。所以我在 Yutube 看视频的时候一下子压力小了很多，虽然有一些内容听不懂，但是其中的大意肯定能理解个七七八八的，这已经足够了。</p>
<h1 id="个人成长"><a href="#个人成长" class="headerlink" title="个人成长"></a>个人成长</h1><h2 id="英语学习-1"><a href="#英语学习-1" class="headerlink" title="英语学习"></a>英语学习</h2><p>背单词 235 天平均每天 25 分钟左右，大约花费 100 小时。目前大学四级词汇完成率近百分之四十。</p>
<h2 id="极客时间"><a href="#极客时间" class="headerlink" title="极客时间"></a>极客时间</h2><p>极客时间统计总时间约为 300 小时，我完成了以下的课程。<br>互联网人的英语私教课（44 小时）<br>郭东白的架构课<br>Redis 核心技术与实战<br>数据结构和算法之美<br>设计模式之美<br>Linux 性能优化实战<br>左耳听风<br>推荐《互联网人的英语私教课》、《数据结构和算法之美》和《Linux 性能优化实战》。</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>61 部 122 小时（按一部两小时计算为 ）<a href="https://www.luojiego.com/2023/01/13/2022-movie/">2022 年我看过的电影</a></p>
<h1 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h1><p>本年度新语言：JavaScript<br>因为想要了解 Node.JS，把超哥的 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mG411h7aD">JavaScript 核心基础</a> 过了一遍，之前学习使用 JavaScript 的时候，听的尚硅谷的版本比较简单也比较老旧。这个视频我基本上都是 2 倍速来听的，因为大多基础的内容都会了，但是关于思想的内容我还是要好好的学习。我第一家公司的 CTO 曾在一次演讲中，建议所有的程序员好好的去学习一下 JavaScript 的思想，在这次听的过程中，的确感觉其好多设计都是相当优秀的。好多人对 JavaScript 的印象就是性能差，其实我之前也有这样的想法，但是 Node.JS 都可以用来做服务器，还不应该好好了解一下人家优秀的地方吗？<br>视频学习：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7EmboKQH8lM">Clean Code - Uncle Bob</a> Clean Code 作者关于如何设计架构以及如何更好的做好该职业的一些关键素养，约 10 小时。强烈推荐，毕竟我自从看了该视频，已经乖乖在看《代码整洁之道》了，这本书还是 2019 年购买的，当时瞄了一眼，因为其中的示例代码是 Java，所以就再没有翻过了。真为我当时没有仔细看如此经典的著作感到痛心，该书真的强烈推荐，看了一部分，我发现我们的代码基本把能犯的错误全部都犯了，是时候行动了。<br>编码统计：总编码时间 897 小时，平均每日 3hrs25mins（若当日无任何编码记录，不计入总天数），Top Language：Go（582hrs)，Protobuf（97hrs）C++(92hrs)，JavaScript（64hrs）。项目分布：幻兽爱合成（412hrs），割草（167hrs），守护与合成（118hrs）。</p>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>更换笔记工具：我叕把记笔记的软件换掉了。自从毕业开始，我的笔记工具一直都在不停的变化。从印象笔记（2013）、蚂蚁笔记（2014-2016）、有道云笔记（2017-2018）、印象笔记（2019-2020）、Notion（2021）到今年三月份，在我整整使用一年 Notion 之后，我换成了 LogSeq。最主要的原因：笔记的数据一定要自己管理，其次记录笔记要随手可记（即笔记工具不能需要登录）。</p>
<h1 id="家人"><a href="#家人" class="headerlink" title="家人"></a>家人</h1><p>媳妇的小花店换新家，因为之前的房租过期，房东坚持不再续租，我们搬到了马路对面，房租并未变化太多。新店有利有弊，利在于二楼空间有五十平左右，有卫生间；弊在于一楼是个长长的过道，一楼做花的空间很小，门头在二楼，客人不好找。<br>大宝已经过了八岁生日，依然是比较调皮的，现在基本上痴迷于玩 MC，买奥特曼卡片，就像所有的小男孩那样。不过我尽量和支持他吧，希望他有一个快乐的童年。<br>二宝一岁七个多月，可爱，是个小机灵鬼，不挑食，会说很多话，几乎从所有的家庭成员上学到的专门词汇。学我说：” 妈耶！“，真是逗死我啦。<br>爷爷去世，跟老江同一天去世，当天也是灿灿的生日。没有太多的感觉，毕竟孙儿太多，几乎没有被照管过。我奶奶是在我上高一的军训的时候去世的。爷爷比奶奶多活了十八年，享年八十八岁。关于他的印象不多，就连很小的时候的压岁钱也是奶奶发。回老家参加了爷爷的葬礼，发现堂兄弟们都很努力，虽然他们几乎都没有怎么读书，但是混的都相当不错。跟他们之间的联系还是太少了，后面也要常联系。</p>
<h1 id="新冠："><a href="#新冠：" class="headerlink" title="新冠："></a>新冠：</h1><p>我们家八口人在 12 月中旬相继阳了，我算是最后一个有症状的，不过也是症状最轻的，只有不过一天的低烧，第二天中午没有到饭点我就饿了。我媳妇秉承一个原则，不舒服就吃药，的确很快我们就能恢复了。各种药，我们屯了一千多块药，吃了大部分，送了一小部分。</p>
<h1 id="2023-年的-Flag"><a href="#2023-年的-Flag" class="headerlink" title="2023 年的 Flag"></a>2023 年的 Flag</h1><h2 id="读书-1"><a href="#读书-1" class="headerlink" title="读书"></a>读书</h2><p>《悉达多》<br>《如何阅读一本书》微信读书<br>《Clean Code 代码整洁之道》，对照英文原版，不停提升英文阅读水平。<br>《代码大全 2》<br>《性能之巅》第二版<br>《数据密集型应用系统设计》实体书再过一遍<br>《深入理解计算机系统》：2020 年的时候看了 20% 左右，今年完成。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>编程语言方面，依然不断精进 Go 语言，如果有机会，继续加深对 JavaScript 的理解。如果时机成熟，也要重拾 C++。<br>英语方面，完成四级单词的学习，继续在 YouTube 上学习业界大佬的精彩分享，Medium 的会员也不能浪费。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>生活方面，继续尽可能多陪伴家人，跟两个小宝多互动。<br>其它方面，等到新的一年再说吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/Annual-Summary/" rel="tag"># Annual Summary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/13/2022-movie/" rel="prev" title="2022 年我看过的电影">
                  <i class="fa fa-chevron-left"></i> 2022 年我看过的电影
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/18/2023-movie/" rel="next" title="2023 - 影视娱乐">
                  2023 - 影视娱乐 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗杰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-www-luojiego-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.luojiego.com/2023/01/14/2022-annual-summary/";
    this.page.identifier = "2023/01/14/2022-annual-summary/";
    this.page.title = "2022 年终总结";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-www-luojiego-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
