<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.luojiego.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="由于 “霞鹜文楷” 这个字体太好看了，不得不想要设置成为，我所有的非常常用的软件字体。但是这款字体的英文着实不是太漂亮，所以我的常用软件的首选字体是 “Roboto Mono”，这样中文字体会使用 “霞鹜文楷”github 地址：字体地址安装比较简单，VS Code 和 Typora 需要机器本身安装这两款字体。 VS Code 设置就正常设置 “Font Family” 即可：&#39;Roboto M">
<meta property="og:type" content="article">
<meta property="og:title" content="我的常用软件字体设置">
<meta property="og:url" content="http://www.luojiego.com/2022/12/23/my-font-settings/index.html">
<meta property="og:site_name" content="Roger&#39;s Blog">
<meta property="og:description" content="由于 “霞鹜文楷” 这个字体太好看了，不得不想要设置成为，我所有的非常常用的软件字体。但是这款字体的英文着实不是太漂亮，所以我的常用软件的首选字体是 “Roboto Mono”，这样中文字体会使用 “霞鹜文楷”github 地址：字体地址安装比较简单，VS Code 和 Typora 需要机器本身安装这两款字体。 VS Code 设置就正常设置 “Font Family” 即可：&#39;Roboto M">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-23T10:28:59.000Z">
<meta property="article:modified_time" content="2022-12-23T10:31:40.526Z">
<meta property="article:author" content="罗杰">
<meta property="article:tag" content="字体">
<meta property="article:tag" content="设置">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.luojiego.com/2022/12/23/my-font-settings/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script><script src="/lib/fireworks.js"></script>
<title>我的常用软件字体设置 | Roger's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <style>
  body,div.post-body,h1,h2,h3,h4 {
    font-family: sans-serif;
    font-size: 108%;
  }
  </style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Roger's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">动机至善 私心了无</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VS-Code-%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">VS Code 设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logseq-%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Logseq 设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tabby"><span class="nav-number">3.</span> <span class="nav-text">Tabby</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Typroa"><span class="nav-number">4.</span> <span class="nav-text">Typroa</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">博客设置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗杰</p>
  <div class="site-description" itemprop="description">用博客记录自己的成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luojiego" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luojiego" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="http://www.luojiego.com/2022/12/23/my-font-settings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗杰">
      <meta itemprop="description" content="用博客记录自己的成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的常用软件字体设置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-12-23 18:28:59 / Modified: 18:31:40" itemprop="dateCreated datePublished" datetime="2022-12-23T18:28:59+08:00">2022-12-23</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/12/23/my-font-settings/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/23/my-font-settings/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>由于 “霞鹜文楷” 这个字体太好看了，不得不想要设置成为，我所有的非常常用的软件字体。<br>但是这款字体的英文着实不是太漂亮，所以我的常用软件的首选字体是 “Roboto Mono”，这样中文字体会使用 “霞鹜文楷”<br>github 地址：<a target="_blank" rel="noopener" href="https://github.com/lxgw/LxgwWenKai">字体地址</a><br>安装比较简单，VS Code 和 Typora 需要机器本身安装这两款字体。</p>
<h1 id="VS-Code-设置"><a href="#VS-Code-设置" class="headerlink" title="VS Code 设置"></a>VS Code 设置</h1><p>就正常设置 “Font Family” 即可：<code>'Roboto Mono','霞鹜文楷等宽'</code>。</p>
<a id="more"></a>
<h1 id="Logseq-设置"><a href="#Logseq-设置" class="headerlink" title="Logseq 设置"></a>Logseq 设置</h1><p>Settings-&gt;”Edit custom.css” 添加如下内容</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> {</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">"Roboto Mono"</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">200</span> <span class="number">900</span>;</span><br><span class="line">  <span class="attribute">font-style</span>: normal;</span><br><span class="line">  <span class="attribute">font-stretch</span>: normal;</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">"https://letui-game-res.oss-cn-shenzhen.aliyuncs.com/tmp/RobotoMono.ttf"</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">@font-face</span> {</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">"霞鹜文楷等宽"</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">200</span> <span class="number">900</span>;</span><br><span class="line">  <span class="attribute">font-style</span>: normal;</span><br><span class="line">  <span class="attribute">font-stretch</span>: normal;</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">"https://letui-game-res.oss-cn-shenzhen.aliyuncs.com/tmp/LXGWWenKaiMono-Regular.ttf"</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">:root</span> {</span><br><span class="line">  <span class="attribute">--ct-text-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">--ct-line-height</span>: <span class="number">1.6</span>;</span><br><span class="line">  <span class="attribute">--ls-font-family</span>: Roboto Mono, <span class="string">"Only Emoji"</span>, <span class="string">"霞鹜文楷等宽"</span>;</span><br><span class="line">  <span class="attribute">--ct-page-title-font-family</span>: <span class="built_in">var</span>(--ls-font-family);</span><br><span class="line">  <span class="attribute">--ct-code-font-family</span>: Roboto Mono,<span class="string">"霞鹜文楷等宽"</span>, monospace;</span><br><span class="line">}</span><br><span class="line"><span class="selector-class">.CodeMirror</span> {</span><br><span class="line">  <span class="attribute">font-family</span>: Roboto Mono,<span class="string">"霞鹜文楷等宽"</span>, monospace;</span><br><span class="line">}</span><br><span class="line"><span class="selector-pseudo">:not(pre)</span>&gt;<span class="selector-tag">code</span> {</span><br><span class="line">  <span class="attribute">font-family</span>: Roboto Mono,<span class="string">"霞鹜文楷等宽"</span>, monospace;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>为了统一性，统一使用 <code>src</code> 设置字体路径。<br>上面的配置在手机上会出正常展示。</p>
<h1 id="Tabby"><a href="#Tabby" class="headerlink" title="Tabby"></a>Tabby</h1><p>“设置”-&gt;“外观” 下，字体设置为 “Roboto Mono Medium”，备用字体设置 “霞鹜文楷等宽”。</p>
<h1 id="Typroa"><a href="#Typroa" class="headerlink" title="Typroa"></a>Typroa</h1><p>在 Typora 的主题文件夹下，创建 base.user.css，里面写上如下内容：</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> {</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">'Roboto Mono'</span>, <span class="string">"霞鹜文楷等宽"</span>;</span><br><span class="line">    <span class="attribute">--monospace</span>: <span class="string">'Roboto Mono'</span>, <span class="string">"霞鹜文楷等宽"</span>; </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>然后重启 Typora，即可。</p>
<h1 id="博客设置"><a href="#博客设置" class="headerlink" title="博客设置"></a>博客设置</h1><p>hexo 主题的设置稍微有些复杂。<br>需要在 themes/next/layout 下的 _layout.njk 中添加如下内容。我添加在了 <code>head</code> 标签下。</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" /&gt;</span><br><span class="line">  &lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">  <span class="selector-tag">body</span>,<span class="selector-tag">div</span><span class="selector-class">.post-body</span>,<span class="selector-tag">h1</span>,<span class="selector-tag">h2</span>,<span class="selector-tag">h3</span>,<span class="selector-tag">h4</span> {</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">"Roboto Mono"</span>, <span class="string">"LXGW WenKai LITE"</span>, sans-serif;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">108%</span>;</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>
<p>在 <code>themes/next</code> 中的 ”font:“ 的 codes 下 <code>family</code> 上设置为 “Roboto Mono” 会将代码设置为 Roboto Mono 字体。<br>参考网址：<a target="_blank" rel="noopener" href="https://jiapan.me/2022/modify-blog-font/">https://zhuanlan.zhihu.com/p/361392320</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E4%BD%93/" rel="tag"># 字体</a>
              <a href="/tags/%E8%AE%BE%E7%BD%AE/" rel="tag"># 设置</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/06/avalanche-caused-by-insufficient-machine-memory/" rel="prev" title="内存不足 Redis 获取数据出错引发的雪崩分析">
                  <i class="fa fa-chevron-left"></i> 内存不足 Redis 获取数据出错引发的雪崩分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/03/Ultra-PAYGO-Paypal-AppleId/" rel="next" title="Ultra PAYGO 实体卡折腾记录">
                  Ultra PAYGO 实体卡折腾记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗杰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-www-luojiego-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.luojiego.com/2022/12/23/my-font-settings/";
    this.page.identifier = "2022/12/23/my-font-settings/";
    this.page.title = "我的常用软件字体设置";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-www-luojiego-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
