<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.luojiego.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="1, 三个老枪手：开年第一部电影，一部老电影，之前看到过好几次，没有开始看。不免让我也开始思考我们的养老问题，到时候政府会不会给我们发养老金，我们会不会也要沦落到抢银行的地步？2, 十一罗汉：也是一部不错的抢银行的电影。3, 盗梦空间：回顾老电影，到底现在是不是在梦境中呢？陪媳妇做指甲过了凌晨，看到手机没有电了，第二天还要上班，这几天真累。4, 黑亚当：因为喜欢 DC 和漫威，所以找了阿里云资源。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 - 影视娱乐">
<meta property="og:url" content="http://www.luojiego.com/2024/01/18/2023-movie/index.html">
<meta property="og:site_name" content="Roger&#39;s Blog">
<meta property="og:description" content="1, 三个老枪手：开年第一部电影，一部老电影，之前看到过好几次，没有开始看。不免让我也开始思考我们的养老问题，到时候政府会不会给我们发养老金，我们会不会也要沦落到抢银行的地步？2, 十一罗汉：也是一部不错的抢银行的电影。3, 盗梦空间：回顾老电影，到底现在是不是在梦境中呢？陪媳妇做指甲过了凌晨，看到手机没有电了，第二天还要上班，这几天真累。4, 黑亚当：因为喜欢 DC 和漫威，所以找了阿里云资源。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-18T13:55:04.000Z">
<meta property="article:modified_time" content="2024-01-18T14:05:00.612Z">
<meta property="article:author" content="罗杰">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="movie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.luojiego.com/2024/01/18/2023-movie/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script><script src="/lib/fireworks.js"></script>
<title>2023 - 影视娱乐 | Roger's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <style>
  body,div.post-body,h1,h2,h3,h4 {
    font-family: sans-serif;
    font-size: 108%;
  }
  </style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Roger's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">动机至善 私心了无</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗杰</p>
  <div class="site-description" itemprop="description">用博客记录自己的成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luojiego" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luojiego" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="http://www.luojiego.com/2024/01/18/2023-movie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗杰">
      <meta itemprop="description" content="用博客记录自己的成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 - 影视娱乐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-01-18 21:55:04 / Modified: 22:05:00" itemprop="dateCreated datePublished" datetime="2024-01-18T21:55:04+08:00">2024-01-18</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/01/18/2023-movie/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/01/18/2023-movie/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1, 三个老枪手：开年第一部电影，一部老电影，之前看到过好几次，没有开始看。不免让我也开始思考我们的养老问题，到时候政府会不会给我们发养老金，我们会不会也要沦落到抢银行的地步？<br>2, 十一罗汉：也是一部不错的抢银行的电影。<br>3, 盗梦空间：回顾老电影，到底现在是不是在梦境中呢？陪媳妇做指甲过了凌晨，看到手机没有电了，第二天还要上班，这几天真累。<br>4, 黑亚当：因为喜欢 DC 和漫威，所以找了阿里云资源。<br>5, 满江红：非常喜欢，不停的反转，为主角一直在捏一把汉，跟媳妇在电影院看的，灿灿在游乐场玩，二宝老人在家照看。<br>6, 黑豹：想找黑豹 2 的资源，没有注意又把黑豹看了一遍，真的非常不错的一部漫威电影。<br>7, 侏罗纪世界 3: 看的时候感觉没什么，看完之后看了看影评，的确挺糟糕的一部电影，有太多糟心的东西在里面。<br>8, 终结者・黑暗命运：最近的 ChatGPT 大火，真的感觉 AI 要统治人类了，我还是相当喜欢此类科幻片。<br>9, 终结者・创世纪：感觉 Skynet 要开始啦<br>10, 杀破狼 2：我应该在电影院看过的电影，动作爽片，张晋真的非常帅，虽然他不是很火，但是真的帅。</p>
<a id="more"></a>
<p>11, 三体：30 集，约 13 小时，没有在腾讯看，而是选择了阿里云盘。尊重原著，加了少许内容（为了让观众理解复杂的物理学概念），作为三体迷，我给予十分的评价。<br>12, 狂飙：39 集，约 16 小时，没有在腾讯看，而是选择了阿里云盘。看完《三体》之后，追的另外一部剧，这样的良心剧能上映，我觉得也相当不容易，演员演技在线，虽然片尾把张译单独列出来，但是我却觉得张颂文的演技更好。同样，给予十分好评。不过这两部电视剧看完，我感觉今年的刷剧时间已经用完了。<br>13, 英雄：张艺谋的一部不错的电影，很惭愧，一直没有从头看到尾。晚上十点半，在地铁上开始看，回家收拾完家里，看完十二点半。我相信大家给予张艺谋国师的称号，一直都在追求艺术，不像某些导演，什么火拍什么。国师一直在努力弘扬我们的传统文化，并且在古装片方面一直在努力，就凭这些点，我就非常佩服。<br>14, Sharper：用白嫖来的 Apple TV+ 看的第一部电影，充分体会了一下什么叫 “螳螂扑蝉，黄雀在后” 的道理。骗子是很难相信自己竟然会被骗的，有些能力陷阱的味了。<br>15, 惊天魔盗团：甚至在我跟媳妇没有结婚之前，她就提过一部电影。终于时机成熟，我看了，质量不错。演员几乎都是熟面孔，甚至说可以熟的不能再熟了。<br>16, 惊天魔盗团 2: 感觉相比第一部更加有吸引力，但是结尾留下的谜团让我有些捉摸不透了。难道为了测试这个团队，用的迈克尔・凯恩做的诱饵？<br>17, Don’t look up：Netflix 平台一部剧，当然我是从阿里云盘看的。观影效果的确不怎么样，因为资源的质量不统一。但是电影还是相当有水准的，总体感觉不错。真的可能会出现，地球都要毁灭的情况下，那些掌握着我们命运的人，依然在算计，反正就算是毁灭，他们也有 B 计划。<br>18, 瞬息全宇宙：云盘资源，不可能在国内上映的一部剧，毕竟里面有些太黄太暴力。因为涉及到多个宇宙之间的不错转换，观影的整个体验不会好到哪里去。因为一会中文，一会英文，一会粤语的体验，肯定会把好些观众绕晕的。但是脑洞的确大，总体我觉得不是特别棒，我心目中不能打到 8 分。<br>19, Causeway：Apple TV+ 上看的第二部影片，关于自我救赎，关于如何从伤痛中走出，从看 Apple TV 的感觉来看，比较平淡，但是整体质量还是相当不错的。<br>20, The Boy, the Mole, the Fox and the Horse：影片虽然只有三十多分钟，但是每句台词都发人深省，值得二刷，三刷。<br>21, 华尔街之狼：小李子比较早期的电影，质量还是不错的。讲述了一个投机者如何从贫穷变得富可敌国，最后又几乎回归贫穷的道路。究竟是像那个警察一样做着自己本分的事情，哪怕是将小李子饰演的大坏蛋捉拿归案之后，依然是乘坐地铁上下班。说到乘坐地铁上下班，我也是搭乘地铁每天近两小时，没有觉得哪里有问题，反倒我是非常喜欢这两个小时，这是目前唯一属于自己的时光。<br>22, 帕克：一部复仇片，在我印象中，杰森斯坦森太适合演这类影片了，不过这部剧中，他不是无所不能，但是就是精神的力量太过强大，靠着坚定的信念，将所有给他造成伤害的人一一干掉，当然这个过程也是相当困难，自己好几次差点死掉，好在有好心人帮助。<br>23, 偷天换日：英文名称为不可能完全的任务，比较早的一部影片。剧中关于隔着几层楼房精确将保险箱用炸弹炸掉地砖的想法真的是非常精妙，包括最后复仇时，将整个车通过炸掉地面，掉到地铁通道的想法真是绝妙。<br>24, 给爸爸的一封信：李连杰作为卧底，隐瞒着妻子和儿子，病重的妻子去世之后，将儿子托付给了梅艳芳饰演的香港警察，然后儿子和老爸一起相遇，一起铲除掉坏人的故事。这部片子都是在 DVD 时代，我从别人家里看过好多次的电影了，不过质量真的是过硬的，放到现在上映，肯定是过五亿的票房没有问题。剧中的好多配角现在都已经大红大紫了。<br>25, 精武门：李小龙主演的陈真，又一部还有岁月的影片了。电影结束之后，我还专门去搜索了一下，才知道陈真是杜撰出来的人物，并非真实存在的。<br>26, 阿凡达・水之道：优酷花了九块购买的，比较坑，只有 48 小时的观影时间，但是这个价格相比在国外平台花费 20 美元或者 30 美元永久购买要强，而且国外的平台，几乎很少有免费的电影，例如 Apple TV 和 Youtube，就是影片按一个价格卖，好贵。电影讲述了杰克为了躲避人类的追杀，逃到另外一个依靠着水的力量生存的部落的故事。整部剧，明显感受到杰克比较懦弱，同事也是这么看的，但是当他说出来的时候，我立刻意识到，这就是妙的地方呀。毕竟在第一部中，他就是个残疾人，已经到了必须参与阿凡达行动，才可能有钱治病。他可以冒死一博，但是这一部不一样了，他有了家庭，有了可爱的孩子们，他想要他们都平平安安的想法是没有问题，可是坏人肯定不可能就此放弃追杀的，也让好多阿凡达受到了伤害，最终杰克的大儿子被意外杀死，但是坏人也几乎被一网打尽。<br>27, 阿凡达：第一部是在上学的时候看的，已经几乎没有印象了，第二部看完之后，果断在手机上购买了第一步。第一步是在 2009 年上映的，故事的情切设定是在人类想要攻占阿凡达人民的领地，但是这里面有神秘的自然力量，通过将人类的基因与阿凡达结合，并通过真人神经控制的方式操作阿凡达的躯体。故事的主角，杰克是一名因伤残废的退伍军人，因为他的哥哥本来应该是他来控制这个阿凡达躯体的，但是却因为意外死亡。弟弟不得不接受邀请，因为这个组织答应他，事情结束之后，给予钱让他重新站起来。但是当他操控了这个身体之后，他发现了一个不一样的世界，他也明白了人类到底要多罪恶，帮助阿凡达人民打败了入侵者，最后在艾娃的神秘力量下，杰克的身体与阿凡达合二为一，不再需要设备去控制。<br>28, 断网：优酷首页推荐的一部电影，关于一个专门做防火墙的公司，内鬼通过攻击银行的情况下，帮助神秘人物洗黑钱，但是这个公司中有正义的人士，就是郭富城饰演的卓家俊跟黑恶势力斗争的一部剧。剧中将网络的攻击用形象的手法拍摄了出来，但是无奈剧情是太烂了，好多设定离谱到家了。看完的时候，我觉得这优酷最多能有七分吧，看了一下豆瓣，才 4.7, 好吧，就值这么多了。<br>29, 风声：一部质量上乘的碟战剧，剧中的大反派黄晓明，把五位可能是老鬼的国民党人士软禁起来，由王志文饰演的王处长用他的特别审判手段查找出内鬼，但是在这样严密的监视之下，最终还是被周迅饰演的顾晓梦和张涵予饰演的吴志国将情报传递了出去。整个电影过程中无尿点，所有演员演技都是顶呱呱。<br>30, 窃听风暴：一部德语篇，讲述了东德对于人们几乎无死角的监控，目的是无所不知的情况下，依然是正义战胜了黑暗的故事，整部电影剧情紧凑，是一部质量非常高的影片。非常巧妙的是，跟前面的《风声》差不多，也有窃听装备，也有想要无所不知的目的，但是都以失败告终。<br>31, 楚门的世界：第二次观看，理解了剧中美露的广告台词，也看到了电影的精妙设定。假如再也见不过你，那我祝你早安、午安、晚安。我们的人生要靠我们自己去体验去追寻，不可能被别人设定。<br>32, 弱点：一部关于种族，关于爱的电影。一部文艺片，但是片中我经常会很紧张，紧张麦克能不能跟肖恩一家一想生活，这个白人家庭能不能接受这样一个黑人孩子。<br>33, 中国乒乓之绝地反击：让我知道了原来 Table Tennis 并不是中国人发明的，也让我了解到了中国乒乓有那么一段的屈辱的历史，老戴有多么努力的将这个烂摊子收拾起来的。<br>34, 变形金刚 1：<br>35, 变形金刚 2：<br>36, 变形金刚 3：<br>37, 变形金刚 4：<br>38, 变形金刚 5：当时在深圳，在电影院看的，因为几乎没有看前面几部感觉不是特别明显，就是广告贼多。<br>39, 蚁人与黄蜂女：量子狂潮，漫威大反派，康出场。<br>40, 利刃出鞘 2：比第一部差了好些，虽然演员的名气显然高于了第一部，但是总体质量或者剧情比第一步差了个数量级。国内没有上映，只能阿里云。<br>41, 无名：是部烂片，剧情神奇，拍的什么东西。<br>42, 天下第一：一部比较古老的电视剧，之前居然没有印象，相比现在的剧，那可真是可以给满分，尤其是最后的剧情反转。<br>43, 黑寡妇：国内不上映，只能在阿里云盘上看了，补一部漫威的剧。<br>44, 保你平安：大鹏的又一部相当优秀的作品，也对我坚持自己心目中对的事情更加有信心了。<br>45, 红色通缉令：三位大咖上场，依然难以抵挡比较单薄的剧情。<br>46, 绣春刀 II・修罗战场：一部比较有水准的古装剧，演员演技还是相当到位的。<br>47, 蜘蛛侠 3<br>48, 蜘蛛侠<br>49, 蜘蛛侠 2<br>50, 超凡蜘蛛侠<br>51, 超凡蜘蛛侠 2<br>52, 银河护卫队 3：还是在阿里云盘看的，最后的剧情是不是意味着星爵要离开漫威宇宙了吗？<br>53, 雷霆沙赞：之前听说是部烂片，一直没有看，但是看了之后，总体感觉还行，毕竟作为一部科幻片，你不能要求所有的东西都按照你的意识去进行。<br>54, 绣春刀：主要是因为 II 拍的不错，所以来看 I，整体水平跟 II 几乎不差多少，但是越来越觉得杨<br>55, 雷霆沙赞 2・众神之怒：全家都变超人了，剧情不如第一部。<br>56, 消失的她：朱一龙的演技是真的好，剧情还是相当吸引人，最后的反转设计的相当妙。<br>57, 八角笼中：宝强一部比较优秀的电影，比大闹天竺可不知道好了太多。<br>58, 孤注一掷：忙里偷闲，本来是带媳妇去中医院复查的，结果人太多，媳妇放弃了，于是我们早上看了孤注一掷。说实话，剧情还是不错的，可能是因为近年来的电信诈骗太猖獗了，所以票房相当的好。<br>59, 封神第一部・朝哥风云：看了这么多的电影，国产电影我还是比较偏爱古装类的，而在古装类的导演中我比较看好乌尔善，从他拍的《画皮》就喜欢。当然封神也真是一部大 IP, 而且第一步拍的也是相当经验。<br>60, 狄仁杰之通天帝国：算是一部比较优秀的古装剧，但是作为一部系列电影，每次都把主要演职人员换来换去，我觉得也挺蛋疼的。<br>61, 灵魂战车 2：一部很早之前就想看的剧，那时候尼古拉斯・凯奇名气还是特别大。<br>62, 史蒂夫・乔布斯：通过断断续续的看完的，电影口碑不怎么样，但是选择的角度还是相当不错的，都选择了苹果发布会之前的视角进行拍摄。<br>63, 银翼杀手 2049：很难想像真的机器统治的人类之后的世界会是怎么样的。<br>64, 廊桥遗梦：听了李蕾讲了《廓桥遗梦》来看电影的，克林特・伊斯特伍德的演技真的好，现在才意识到这位导演的厉害之处。<br>65, 流浪地球 2：说实话，不是特别对流浪地球有兴趣，在下载列表中放了快一年，终于断断续续了看完了。不过在这部剧中，还能看到刘德华用心演了。<br>66, 长安三万里：跟孩子在酒店看的。后悔没有找到机会跟孩子一起去电影院看。<br>67, 罗马假日：因为听了书《奥黛丽・赫本》来追的电影。<br>68, 幻影车神 3：一部爽剧，应该算是三刷了。<br>69, 莫斯科行动：我觉得是部烂片，而且黄轩怎么看都不像是坏人。<br>70, 百万美元宝贝：开追克林特・伊斯特伍德相关的电影。一直以为最后女主角会养好身体，王者归来，结果是以悲剧收尾。可能就是十多年前知道的这部电影的名称，但是一直没有机会看。<br>71, 地球上的星星：第一部未使用中文字幕看完了电影，很早就想看的一部阿米尔・汗的作品。<br>72, 黑豹 2: 终于等于免费，一直不想看盗版。但是看完之后，怎么说呢，剧情就跟主演的身材一样单薄。<br>73, 夏洛特的网：孩子先看完的书，让我一直看，正好看到了李蕾讲经典讲了，我先是把书看完了，然后听了讲解，又追了电影。电影拍挺用心，是一部比较优秀的电影。<br>74, 黄金三镖客：英语名称，the Good, the Bad, the Ugly, 克林特・伊斯特伍德比较早的一部电影。<br>75, 荒野大镖客：只身一人用心计干掉两伙黑帮，还当地人正常的生活。克林特・伊斯特伍德特有的出枪方式。<br>76, 奥本海默：跟媳妇在电影院看的，媳妇第一次觉得我带他去看了一部比较不一样的电影。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/movie/" rel="tag"># movie</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/14/2022-annual-summary/" rel="prev" title="2022 年终总结">
                  <i class="fa fa-chevron-left"></i> 2022 年终总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/21/2023-annual-summary/" rel="next" title="2023 年终总结">
                  2023 年终总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗杰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-www-luojiego-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.luojiego.com/2024/01/18/2023-movie/";
    this.page.identifier = "2024/01/18/2023-movie/";
    this.page.title = "2023 - 影视娱乐";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-www-luojiego-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
