<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.luojiego.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="V2ray 终端代理设置我可能是个白痴吧，从业这么久了，都没有研究过在终端加速 HTTP&#x2F;HTTPS，特别是下载 github 的开源代码，或者使用 brew 更新或者安装软件。 昨天竟然才明白，终端使用了代理之后，ping 不通谷歌或者非死不可是正常的。所以之前的郁闷一下就解决了。下面说说在三个操作系统上简单的设置吧。   Mac拷贝代理地址如图，右键选择菜单项，地址就会被拷贝，然后在终端执行就">
<meta property="og:type" content="article">
<meta property="og:title" content="V2ray 终端代理">
<meta property="og:url" content="http://www.luojiego.com/2020/07/01/v2ray-proxy-setting/index.html">
<meta property="og:site_name" content="Roger&#39;s Blog">
<meta property="og:description" content="V2ray 终端代理设置我可能是个白痴吧，从业这么久了，都没有研究过在终端加速 HTTP&#x2F;HTTPS，特别是下载 github 的开源代码，或者使用 brew 更新或者安装软件。 昨天竟然才明白，终端使用了代理之后，ping 不通谷歌或者非死不可是正常的。所以之前的郁闷一下就解决了。下面说说在三个操作系统上简单的设置吧。   Mac拷贝代理地址如图，右键选择菜单项，地址就会被拷贝，然后在终端执行就">
<meta property="og:locale">
<meta property="og:image" content="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/image-20200627234616476.png">
<meta property="og:image" content="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/image-20200627234858279.png">
<meta property="og:image" content="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/image-20200627235113454.png">
<meta property="og:image" content="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/20200701073710.png">
<meta property="og:image" content="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/image-20200628074406279.png">
<meta property="og:image" content="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/image-20200628074624577.png">
<meta property="article:published_time" content="2020-07-01T00:40:09.000Z">
<meta property="article:modified_time" content="2020-12-30T13:43:59.921Z">
<meta property="article:author" content="罗杰">
<meta property="article:tag" content="go">
<meta property="article:tag" content="V2ray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/image-20200627234616476.png">


<link rel="canonical" href="http://www.luojiego.com/2020/07/01/v2ray-proxy-setting/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script><script src="/lib/fireworks.js"></script>
<title>V2ray 终端代理 | Roger's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <style>
  body,div.post-body,h1,h2,h3,h4 {
    font-family: sans-serif;
    font-size: 108%;
  }
  </style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Roger's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">动机至善 私心了无</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#V2ray-%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">V2ray 终端代理设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac"><span class="nav-number">1.1.</span> <span class="nav-text">Mac</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E4%BB%A3%E7%90%86%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">拷贝代理地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E6%89%A7%E8%A1%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">终端执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">拉取测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E7%94%9F%E6%95%88"><span class="nav-number">1.1.4.</span> <span class="nav-text">永久生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">1.2.</span> <span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-bash"><span class="nav-number">1.2.1.</span> <span class="nav-text">git bash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">1.3.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%85%B3%E9%94%AE%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">最关键的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E6%89%A7%E8%A1%8C-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">终端执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E7%94%9F%E6%95%88-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">永久生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-HTTPS-%E4%B8%BA-SSH"><span class="nav-number">1.4.</span> <span class="nav-text">修改 HTTPS 为 SSH</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗杰</p>
  <div class="site-description" itemprop="description">用博客记录自己的成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luojiego" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luojiego" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="http://www.luojiego.com/2020/07/01/v2ray-proxy-setting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗杰">
      <meta itemprop="description" content="用博客记录自己的成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          V2ray 终端代理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-01 08:40:09" itemprop="dateCreated datePublished" datetime="2020-07-01T08:40:09+08:00">2020-07-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-30 21:43:59" itemprop="dateModified" datetime="2020-12-30T21:43:59+08:00">2020-12-30</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/01/v2ray-proxy-setting/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/01/v2ray-proxy-setting/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="V2ray-终端代理设置"><a href="#V2ray-终端代理设置" class="headerlink" title="V2ray 终端代理设置"></a>V2ray 终端代理设置</h1><p>我可能是个白痴吧，从业这么久了，都没有研究过在终端加速 HTTP/HTTPS，特别是下载 <strong>github</strong> 的开源代码，或者使用 <strong>brew</strong> 更新或者安装软件。</p>
<p>昨天竟然才明白，终端使用了代理之后，<strong>ping</strong> 不通谷歌或者非死不可是正常的。所以之前的郁闷一下就解决了。下面说说在三个操作系统上简单的设置吧。  </p>
<h2 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h2><h3 id="拷贝代理地址"><a href="#拷贝代理地址" class="headerlink" title="拷贝代理地址"></a>拷贝代理地址</h3><p>如图，右键选择菜单项，地址就会被拷贝，然后在终端执行就 OK 了。</p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/image-20200627234616476.png" alt="右键选中Copy代理地址"></p>
<a id="more"></a>

<h3 id="终端执行"><a href="#终端执行" class="headerlink" title="终端执行"></a>终端执行</h3><p>然后在终端执行即可：</p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/image-20200627234858279.png" alt="image-20200627234858279"></p>
<h3 id="拉取测试"><a href="#拉取测试" class="headerlink" title="拉取测试"></a>拉取测试</h3><p>然后尝试拉取 github 代码，以 <strong>etcd</strong> 为例吧。</p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/image-20200627235113454.png" alt="image-20200627235113454"></p>
<p>要知道之前可是 <strong>30KB</strong> 以内的速度，真的让人想死。</p>
<h3 id="永久生效"><a href="#永久生效" class="headerlink" title="永久生效"></a>永久生效</h3><p>将代理地址拷贝到～/.zprofile 文件中即可，具体根据自己的机器进行配置，我的系统是最近才安装的，默认是 <strong>zsh</strong>.</p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>增加环境变量或者系统变量 http_proxy 和 https_proxy</p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/20200701073710.png"></p>
<hr>
<p><strong>注意：有些博客说使用 set http_proxy 来设置</strong>，我经过尝试发现交不生效</p>
<h3 id="git-bash"><a href="#git-bash" class="headerlink" title="git bash"></a>git bash</h3><p><strong>虽然 Windows Terminal 现有已经非常强大了</strong>，但是有部分人依然还在使用 git bash，设置方法比较简单</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=http://127.0.0.1:10809</span><br><span class="line"><span class="built_in">export</span> https_proxy=http://127.0.0.1:10809</span><br></pre></td></tr></tbody></table></figure>
<p>永久生效的就将将这两个设置放进～/.bashrc 文件中即可</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>由于我并没有在实体机上安装 Linux，所以此处就用本地的虚拟机吧。</p>
<h3 id="最关键的设置"><a href="#最关键的设置" class="headerlink" title="最关键的设置"></a>最关键的设置</h3><p>勾选本机 <strong>v2rayN 设置</strong> 中的 “允许来自局域网的连接”。Mac 的我不清楚，因为穷，并没有办法在 128GB 的机器上安装虚拟机。</p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/image-20200628074406279.png" alt="v2rayN设置"> </p>
<h3 id="终端执行-1"><a href="#终端执行-1" class="headerlink" title="终端执行"></a>终端执行</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export HTTP_PROXY=192.168.0.108:10809 # IP 使用本机IP</span><br><span class="line">export HTTPS_PROXY=192.168.0.108:10809 # IP 使用本机IP</span><br></pre></td></tr></tbody></table></figure>
<p><strong>抄作业不要连名字也抄了！！！</strong></p>
<h3 id="永久生效-1"><a href="#永久生效-1" class="headerlink" title="永久生效"></a>永久生效</h3><p>将前面两句回到对应 shell 的启动配置文件中。</p>
<p>由于我惯用的都是 bash，所以以 bash 为例，放置在～/.bashrc 文件的末尾即可。</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -e "export HTTP_PROXY=192.168.0.108:10809\nexport HTTPS_PROXY=192.168.0.108:10809" &gt;&gt; ~/.bashrc</span><br></pre></td></tr></tbody></table></figure>
<p><strong>开启新的终端窗口就可以生效了，或者在当前窗口执行以下语句也可以生效</strong></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. ~/.bashrc # source ~/.bashrc 有同样的效果</span><br></pre></td></tr></tbody></table></figure>


<h2 id="修改-HTTPS-为-SSH"><a href="#修改-HTTPS-为-SSH" class="headerlink" title="修改 HTTPS 为 SSH"></a>修改 HTTPS 为 SSH</h2><p>提示：<strong>并不能通过 HTTP/HTTPS 来代理 github 的 SSH 流量，可以通过使用 HTTPS 的方式来下载，下载完了之后修改成 SSH 的地址</strong></p>
<p>如图：</p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/image-20200628074624577.png" alt="修改HTTPS为SSH"></p>
<p>用自己熟悉的工具将这个 url 修改为 etcd SSH 的 url: “<strong><a href="mailto:git@github.com">git@github.com</a>:etcd-io/etcd.git</strong>“，如果你足够细心，你会发现，你根本不用去项目主页去看地址是什么，因为规则是非常明确的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
              <a href="/tags/V2ray/" rel="tag"># V2ray</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/27/about-mac/" rel="prev" title="谈谈我对 Mac 的看法">
                  <i class="fa fa-chevron-left"></i> 谈谈我对 Mac 的看法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/01/install-mantisbt/" rel="next" title="MantisBT 安装">
                  MantisBT 安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗杰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-www-luojiego-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.luojiego.com/2020/07/01/v2ray-proxy-setting/";
    this.page.identifier = "2020/07/01/v2ray-proxy-setting/";
    this.page.title = "V2ray 终端代理";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-www-luojiego-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
