<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.luojiego.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="二宝出生奥利奥于 2021 年 5 月 28 日出生，农历四月十七，跟我农历生日月和日都差了一。 鉴于生老大时媳妇对顺产的心理阴影，我们思考再三选择了剖腹产，宝宝距离预产期十天来到我们和身边。 第四医院虽然体验极其糟糕，但好在宝宝出生第四天我们就到了月子中心，这感觉简直是天差地别，同样的空间医院竟然能住六个产妇，简直难道想象。在此我强烈建议，如果想要大人恢复的比较好，一定不要在家做月子。根据自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 年度总结">
<meta property="og:url" content="http://www.luojiego.com/2022/01/01/2021-annual-summary/index.html">
<meta property="og:site_name" content="Roger&#39;s Blog">
<meta property="og:description" content="二宝出生奥利奥于 2021 年 5 月 28 日出生，农历四月十七，跟我农历生日月和日都差了一。 鉴于生老大时媳妇对顺产的心理阴影，我们思考再三选择了剖腹产，宝宝距离预产期十天来到我们和身边。 第四医院虽然体验极其糟糕，但好在宝宝出生第四天我们就到了月子中心，这感觉简直是天差地别，同样的空间医院竟然能住六个产妇，简直难道想象。在此我强烈建议，如果想要大人恢复的比较好，一定不要在家做月子。根据自己的">
<meta property="og:locale">
<meta property="og:image" content="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/geektime_2021_total_time.png">
<meta property="og:image" content="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/geettime_2021-certs.png">
<meta property="og:image" content="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/2022-target.png">
<meta property="article:published_time" content="2022-01-01T09:44:34.000Z">
<meta property="article:modified_time" content="2022-01-20T04:19:39.311Z">
<meta property="article:author" content="罗杰">
<meta property="article:tag" content="go">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Annual Summary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/geektime_2021_total_time.png">


<link rel="canonical" href="http://www.luojiego.com/2022/01/01/2021-annual-summary/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script><script src="/lib/fireworks.js"></script>
<title>2021 年度总结 | Roger's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <style>
  body,div.post-body,h1,h2,h3,h4 {
    font-family: sans-serif;
    font-size: 108%;
  }
  </style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Roger's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">动机至善 私心了无</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%AE%9D%E5%87%BA%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">二宝出生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">学会学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%B9%B4%E7%9B%AE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">新年目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗杰</p>
  <div class="site-description" itemprop="description">用博客记录自己的成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luojiego" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luojiego" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="http://www.luojiego.com/2022/01/01/2021-annual-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗杰">
      <meta itemprop="description" content="用博客记录自己的成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-01 17:44:34" itemprop="dateCreated datePublished" datetime="2022-01-01T17:44:34+08:00">2022-01-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-20 12:19:39" itemprop="dateModified" datetime="2022-01-20T12:19:39+08:00">2022-01-20</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/01/01/2021-annual-summary/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/01/2021-annual-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="二宝出生"><a href="#二宝出生" class="headerlink" title="二宝出生"></a>二宝出生</h2><p>奥利奥于 2021 年 5 月 28 日出生，农历四月十七，跟我农历生日月和日都差了一。</p>
<p>鉴于生老大时媳妇对顺产的心理阴影，我们思考再三选择了剖腹产，宝宝距离预产期十天来到我们和身边。</p>
<p>第四医院虽然体验极其糟糕，但好在宝宝出生第四天我们就到了月子中心，这感觉简直是天差地别，同样的空间医院竟然能住六个产妇，简直难道想象。<strong>在此我强烈建议，如果想要大人恢复的比较好，一定不要在家做月子。</strong>根据自己的经济条件，能在月子中心多待几天是几天。</p>
<p>老大一到三岁，我陪伴的时间太少了，二宝我是几乎天天看着他长大的，真心体会到当妈妈的辛苦。出生时七斤三两，已经被媳妇奶成了二十二斤的大胖小子了。</p>
<p>二宝在年底最后的几天开始不停地喊” 爸～爸，耙，爸爸 “。</p>
<p>总之<strong>陪伴孩子成长的过程是一个不停学习，不停治愈自己的过程，孩子真的是来教育大人的。</strong>还没有准备要宝宝的小伙伴们，可以准备啦。陪孩子一起学习成长的感觉其实是非常不错的。</p>
<a id="more"></a>
<h2 id="学会学习"><a href="#学会学习" class="headerlink" title="学会学习"></a>学会学习</h2><p><strong>这是本年度我最大的收获，</strong>也可以称之为本年度的关键词。</p>
<p>有人可能会有疑问，学习谁还不会？可是多少人自从离开学校之后，就失去了学习的能力。</p>
<p>由于工作的性质，我们不能不学习，但是我自己却陷入了低层次的努力。虽然一直没有放弃学习，但是学习的效率极其低下，好多时候学习只是为了安慰自己对未来的恐惧。但这样的学习，久而久之，会让我开始怀疑自己是不是太笨了，失去对学习的兴趣。</p>
<p>今年最大的改变就是我意识到如何学习：<strong>通过复习，不停加深记忆。除了用心学之外，最好有输出，写成笔记或者博客。</strong></p>
<p><strong>此处再次给自己加深印象，请出学习金字塔。学习不能仅能过阅读的听讲，而应该从更高维度去掌握知识。</strong></p>
<p>本年度在<strong>我在极客时间上学习的时间超过两百个小时</strong>，<strong>获得了两门课程的结课证书</strong>。两个小时的通勤时间用在学习上还是很舒服的。</p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/geektime_2021_total_time.png" alt="geektime_2021_total_time"></p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/geettime_2021-certs.png" alt="geettime_2021-certs"></p>
<p>今年读的书太少了，陪灿灿在医院做扁桃体手术时，读了三本书，分别是《了不起的盖茨比》、《透过佛法看世界》，《与自己和解》。其中<strong>《与自己和解》的感触最深</strong>，现实生活中要做到与自己和解真的太难了，我们可能时时刻刻会陷入与自己作对的场景之中。</p>
<p>由于时间缘故，并没有怎么写博客，不过在我学习的《陈天・Rust 编程第一课》写了一篇用户故事：《<a target="_blank" rel="noopener" href="https://www.go-rust.com/2021/11/19/summary-share/">改变从学习开始</a>》，在《TonyBai・Go 语言第一课》写了一篇用户故事：《<a target="_blank" rel="noopener" href="https://www.go-rust.com/2021/12/27/geek-time-go-first-course-share/">我的 Go 语言学习之路</a>》。</p>
<h2 id="新年目标"><a href="#新年目标" class="headerlink" title="新年目标"></a>新年目标</h2><p>其实在意识到如何学习之后，对于新一年的目标基本上是非常清楚的，所以很早就制定了新年的学习计划。</p>
<p>在<strong>《左耳听风》</strong>的专栏如何学习的专栏高效学习章节中，我学到要到” 知识的源头去”，《<strong>郭东白的架构课</strong>》中同样也提到 “马斯洛的需求理论” 在传播的过程中偏离了其最根本的思想，所以我在新年计划中添加了一部分的<strong>阅读英文相关文章及博客的内容。</strong></p>
<p>极客时间专栏购买的好多课程都只看了极少部分，所以在新的一年中，依然还是要抽出时间来学习这些课程。</p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/2022-target.png" alt="2022-target"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>2021 年过的马马虎虎，希望自己的 2022 能更加充实。能平衡好工作与家庭，同样也能抽出时间提自已。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/Annual-Summary/" rel="tag"># Annual Summary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/27/geek-time-go-first-course-share/" rel="prev" title="我的 Go 语言学习之路">
                  <i class="fa fa-chevron-left"></i> 我的 Go 语言学习之路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/06/avalanche-caused-by-insufficient-machine-memory/" rel="next" title="内存不足 Redis 获取数据出错引发的雪崩分析">
                  内存不足 Redis 获取数据出错引发的雪崩分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗杰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-www-luojiego-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.luojiego.com/2022/01/01/2021-annual-summary/";
    this.page.identifier = "2022/01/01/2021-annual-summary/";
    this.page.title = "2021 年度总结";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-www-luojiego-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
