<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.luojiego.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="今年 6 月，公司喊了两年的搬家终于看起来要搬了，而且我的 IKBC C87 服役超过三个年头了，我想是时候换个新键盘了，毕竟已经相当用了三年零三个月了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Filco Minila Air 使用体验">
<meta property="og:url" content="http://www.luojiego.com/2021/01/17/filco-minila-air-experience/index.html">
<meta property="og:site_name" content="Roger&#39;s Blog">
<meta property="og:description" content="今年 6 月，公司喊了两年的搬家终于看起来要搬了，而且我的 IKBC C87 服役超过三个年头了，我想是时候换个新键盘了，毕竟已经相当用了三年零三个月了。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-17T12:06:39.000Z">
<meta property="article:modified_time" content="2021-01-17T12:08:36.385Z">
<meta property="article:author" content="罗杰">
<meta property="article:tag" content="键盘">
<meta property="article:tag" content="Filco">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.luojiego.com/2021/01/17/filco-minila-air-experience/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script><script src="/lib/fireworks.js"></script>
<title>Filco Minila Air 使用体验 | Roger's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <style>
  body,div.post-body,h1,h2,h3,h4 {
    font-family: sans-serif;
    font-size: 108%;
  }
  </style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Roger's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">动机至善 私心了无</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗杰</p>
  <div class="site-description" itemprop="description">用博客记录自己的成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luojiego" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luojiego" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="http://www.luojiego.com/2021/01/17/filco-minila-air-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗杰">
      <meta itemprop="description" content="用博客记录自己的成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Filco Minila Air 使用体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-01-17 20:06:39 / Modified: 20:08:36" itemprop="dateCreated datePublished" datetime="2021-01-17T20:06:39+08:00">2021-01-17</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/17/filco-minila-air-experience/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/17/filco-minila-air-experience/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今年 6 月，公司喊了两年的搬家终于看起来要搬了，而且我的 IKBC C87 服役超过三个年头了，我想是时候换个新键盘了，毕竟已经相当用了三年零三个月了。</p>
<a id="more"></a>

<p>​        在换之前，我想要不要换一个更小的键盘，毕竟办公桌比较小，另外我在收到听了 <a target="_blank" rel="noopener" href="https://talk.swift.gg/">GGTalk</a> 上关于 HHKB 的话题以及程序员办公装备的话题之后，多了一个小心思，在网上找了一个记录按键的小软件，记录我每天的按键。我想用结果来指导我是否应该选择更小的键盘吧，每天趴着睡觉被键盘咯到手真的不爽哈。</p>
<p>​        按键软件记录了大概一个月，结果特别感人，几乎用不到 F1-F12 功能键，F4, F5, F10, F12 会用到，但是极其少，然后就是 H, J, K, L 和 Ctrl 使用率几乎超过了总量的一半。那还等什么，换更小的键盘。</p>
<p>​        在选择键盘时，考虑了也大概一个月，其实我不是一个纠结的人。要知道我买电脑可能也没有考虑过这么久，然而买键盘，我竟然费了一个月的心思。虽然花费了一个多月，但是说实说小键盘其实并没有多少可以选择的。首先是选择机械轴，还是静电容？这个问题对于我而言，没有多少困扰，之前同事用的 HHKB，我简单的体验了一下，几乎没有啥感觉。另外在选择 minila 之前，我的键盘全部是青轴，所以我几乎认为自己应该选择一个青轴的小键盘。</p>
<p>​        首先从价格上先筛选掉一批不知名的键盘；其次因为家里的那个 RK G87 的光污染太严重了，所以把 RGB 的也全部淘汰掉；最后 Fn 键诡异到我根本不知道怎么按的（<strong>设计了 Fn 或者 Pn，又不让用户方便的按到，这不是耍流氓吗？</strong>），也 PASS 掉，所以就只有 minila 了。因为我大部分的时间都在使用 <strong>Win10</strong>，使用 Mac 的时间比较少，所以 HHKB 也无法选择，毕竟上下左右，要死人的。</p>
<p>​        不过第一眼我就爱了，特别是<strong>空格左右</strong>的 <strong>Fn</strong>，简直是神来之笔。我的按键基本上是十个指头都用上了，而且空格键的确是比较长，但是我几乎都是按在中间的，所以设计那么长的确是用处不大。买回来大概半个小时就适应了，真的非常舒服。</p>
<p>​        在下单的前一刻，我将青轴换成了茶轴，当时想毕竟年纪也大了，并不想吵到同事或者家人，于是变更了轴体。后来在一些帖子也陆续看到说 Filco 的茶轴体验应该是最好的。</p>
<p>​        如今使用键盘的时间已经超过六个月了，公司是一把白色的，使用了快三个月之后，我给家里也买了一把黑色的，毕竟相同的手感是真的太重要了。</p>
<p>​        如果想要更换成小键盘，我的建议是可以尝试，但是最主要的还是要考虑一下自己的钱包，毕竟 1K 左右的价格还是有点小贵的。</p>
<p>​        优点如下：</p>
<ul>
<li><p>左手可以方便在 Windows 上按下 “上下左右”，当然用习惯了，在 Mac 上也可以使用 Fn+E/D/S/F；</p>
</li>
<li><p>右侧的上下左右是个不错的过度，另外有时候懒的时候，可以按一下；</p>
</li>
<li><p>6 档硬件开关【按需调节】；</p>
</li>
<li><p>耗电量比较低【实际使用 6 个月没有更换电池】；</p>
</li>
<li><p>按键舒适，体积比较小，相比 87 键，也轻了不少【桌面空间比较大】。</p>
</li>
</ul>
<p>  缺点如下【各人见解，不喜勿喷】：</p>
<ul>
<li><p>会重复按键【但是机率极小，可接受】；</p>
</li>
<li><p>说明书没有中文说明；</p>
</li>
<li><p>删除键左边的 “~” 键是败笔【但是如果不用要按 Fn + Shift + Esc，才能打出～】；</p>
</li>
<li><p>好多常用组合键需要按三个键【我能接受】；</p>
</li>
<li><p>切换设备非常麻烦【先关掉现有设备的蓝牙，然后按下键盘上的 Ctrl + Alt + 左 Fn，在新的设备上添加键盘】；</p>
</li>
<li><p><strong>单模之殇</strong>【家里最好备用有线键盘，毕竟万一系统进不去了，你也进不了 BIOS】；</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%94%AE%E7%9B%98/" rel="tag"># 键盘</a>
              <a href="/tags/Filco/" rel="tag"># Filco</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/27/aws-re-invent-12-23/" rel="prev" title="AWS re-invent 12-23">
                  <i class="fa fa-chevron-left"></i> AWS re-invent 12-23
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/25/delete-mysql-250-million-items/" rel="next" title="如何删除 MySQL 表中 2.5 亿条数据？">
                  如何删除 MySQL 表中 2.5 亿条数据？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗杰</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:14</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-www-luojiego-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.luojiego.com/2021/01/17/filco-minila-air-experience/";
    this.page.identifier = "2021/01/17/filco-minila-air-experience/";
    this.page.title = "Filco Minila Air 使用体验";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-www-luojiego-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
